plugins {
    id 'java'
}

version '1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar {
    dependsOn copyToLib

    manifest {
        from "MANIFEST.MF"

        attributes(
                'Class-Path': ("lib/" + fileTree("$buildDir/libs/lib").files.name.join(' lib/')).replace('\n ', '')
        )
    }

    exclude("web/**")
}

dependencies {
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '+'
    compile group: 'org.postgresql', name: 'postgresql', version: '+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '+'
    compile group: 'javax.servlet', name: 'jsp-api', version: '+'
    compile group: 'com.google.code.gson', name: 'gson', version: '+'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '+'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
