plugins {
    id 'java'
}

version '1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar {
    dependsOn copyToLib

    manifest {
        from "MANIFEST.MF"

        attributes(
                'Class-Path': ("lib/" + fileTree("$buildDir/libs/lib").files.name.join(' lib/')).replace('\n ', '')
        )
    }
}

dependencies {
    compile 'io.github.cdimascio:java-dotenv:5.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
